:root{
  
}
html,
body{
  margin: 0;
  padding: 0;
}
*,
*::before,
*::after{
  border: none;
  font: inherit;
  box-sizing: border-box;
}
button{
  /*padding: 0;*/
  -webkit-tap-highlight-color: transparent;
  
}
img,
svg{
  display: block;
  max-width: 100%;
}

@media(prefers-reduced-motion: no-preference){
  html{
    scroll-behavior: smooth;
  }
}

label,
button,
select,
summary,
[type=radio],
[type=submit],
[type=checkbox]{
  cursor: pointer;
}


.main{
  display: grid;
  grid-template-rows: 2fr 1fr;
  height: 100dvh;
  /*background-color: #353749;*/
}
.box{
  background-color: #42445A;
  width: 100%;
  display: grid;
  place-items: center;
}
#count{
  margin: auto;
  color: wheat;
  font-size: 6rem;
  font-weight: bolder;
}

.controls{
  background-color: #353749;
  
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: 1fr 1fr;
  gap: 1rem;
  padding: 1.5rem;
  grid-template-rows: repeat(3 1fr);
  
}
#reset{
  grid-column-start: 1;
  grid-column-end: 3;
}

sq{
  width: 3.5rem;
  height: 3.5rem;
  
}
button{
  padding: .5rem;
  font-size: 2rem;
  font-weight: bolder;
  border-radius: .25rem;
  color: wheat;
  background-color: #42445A;
  box-shadow: 0px 5px 10px 2px #0000007D;
}