.btn-1 {
  --_btn-bg: var(--btn-bg, var(--lin-grad-1));
  --_btn-clr: var(--btn-clr, var(--white));
  --_btn-h-bg: var(--btn-h-bg, var(--lin-grad-2));
  --_btn-h-clr: var(--btn-h-clr, var(--white));


  padding: .5rem 1rem;
  background: var(--_btn-bg);
  color: hsl(var(--_btn-clr));
  border-radius: .2rem;
  box-shadow: 0 5px 10px #0078FFC7;
  transition: .2s ease-in-out;
}

.btn-1:hover {
  scale: 1.1;
  background: var(--_btn-h-bg);
  color: hsl(var(--_btn-h-clr));
}

.btn-2 {
  --_btn2-bg: var(--btn2-bg, var(--clr-1));
  --_btn2-clr: var(--btn2-clr, var(--clr-1));
  --_btn2-h-clr: var(--btn2-h-clr, var(--clr-2));

  padding: .375rem 1rem;
  background: transparent;
  border: solid 2px hsl(var(--_btn2-bg));
  text-decoration: none;

  border-radius: .2rem;
  color: hsl(var(--_btn2-clr));
  transition: .2s ease-in-out;
}

.btn-2:hover {
  background: hsl(var(--_btn2-bg));
  color: hsl(var(--_btn2-h-clr));
}

.btn-3 {
  --_btn3-bg: var(--btn3-bg, var(--primary-1));
  --_btn3-clr: var(--btn3-clr, var(--white));
  --_btn3-h-bg: var(--btn3-h-bg, var(--primary-3));
  --_btn3-h-clr: var(--btn3-h-clr, var(--white));


  padding: .5rem 2rem;
  background: hsl(var(--_btn3-bg));
  border: solid 2px hsl(var(--_btn3-bg));


  border-radius: .2rem;
  color: hsl(var(--_btn3-clr));
  transition: .2s ease-in-out;
}

.btn-3:hover {
  background: hsl(var(--_btn3-h-bg));
  color: hsl(var(--_btn3-h-clr));
  border: solid 2px hsl(var(--_btn3-h-bg));
}