.contact-section {
  background: hsl(var(--bg-150));
  
  background-size: cover;
  background-position: center;
  
}

#contact-form{
  display: grid;
  justify-items: center;
  gap: 1rem;
  padding: 1rem;
  border-radius: 1rem;
  
}
#contact-form .grid{
  text-align: center;
}
#contact-form .grid p,
#contact-form .grid h3{
  margin: 0;
  color: hsl(var(--txt-clr-4));
}
#contact-form .grid a{
  color: inherit;
  text-decoration: underline;
  font-weight: bold;
}
.form-area {
  width: 100%;
  display: grid;
  gap: 1rem;
  max-width: 700px;
}

.user-input {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  
}

.input-feild {
  --_ibg-clr: var(--ibg-clr, var(--bg-100));
  --_itxt-clr: var(--itxt-clr, var(--txt-clr-w-b));
  --_ibodr-clr: var(--ibodr-clr, var(--light-grey-200));

  display: flex;
  flex-direction: column;

  & label {
    font-size: .75rem;
    display: flex;
    justify-content: space-between;
  }

  & input {
    padding: 1rem;
    border: solid hsl(var(--_ibodr-clr));
    border-radius: .2rem;
    font-size: 1rem;
    outline: none;
    font-family: roboto-reg;
    background-color: hsla(var(--_ibg-clr));
    color: hsl(var(--txt-clr-1));
    
  }

  & textarea {
    padding: 1rem;
    border: solid hsl(var(--_ibodr-clr));
    border-radius: .2rem;
    resize: none;
    outline: none;
    font-family: roboto-reg;
    background-color: hsla(var(--_ibg-clr));
    height: 100%;
    min-height: 12rem;
    color: hsl(var(--txt-clr-1));
  }
}

.input-feild input:focus,
.input-feild textarea:focus {
  border: solid hsl(var(--secondary-2));
}

.error-info {
  color: hsl(var(--error-1));
}

.error {
  --ibodr-clr: var(--error-1);
  --ibg-clr: var(--error-1), .05;
}

.safe {
  --ibodr-clr: var(--safe-1);
  --ibg-clr: var(--safe-1), .05;
}

@media (width > 700px) {
  .form-area {
    grid-template-columns: 1fr 1fr;
  }
}

#successPopUp {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  padding: 3rem;
  background: hsl(var(--bg-100));
  border-radius: 2rem;
  max-width: 22.125rem;
  aspect-ratio: 1/1;
  gap: 1rem;
  box-shadow: var(--shadow-1);
}

#successPopUp h2,
#successPopUp h3,
#successPopUp p {
  margin: 0;
}
#eOut{
  color: hsl(var(--txt-clr-1));
}
#successPopUp p {
  color: hsl(var(--txt-clr-2));
}

#rateMeCard {
  display: grid;
  gap: .5rem;
}

#thankYouCard {
  display: none;
  gap: 1rem;
}

#successPopUp #rateMeCard .flex {
  padding-bottom: 1rem;
}

#successPopUp #rateMeCard .btn-1:hover {
  scale: 1;
}

#successPopUp #rateMeCard .btn-2 {
  aspect-ratio: 1/1;
  border-radius: 1000rem;
}

