footer {
  color: hsl(var(--txt-clr-w-b));
  margin: 0 0 0;
  background: hsl(var(--clr-2));
}

footer a {
  color: hsl(var(--light-grey-200));
  text-decoration: none;
  transition: .2s ease-in-out;
}

footer a:hover {
  color: hsl(var(--txt-clr-w-b));
}

footer li {
  padding: .35rem 0;
}

footer .footer-logo {
  filter: invert(100%);
  height: 4rem;
}

footer .container {
  padding: 3rem 0;
  text-align: center;
  display: grid;
}

.icons button {
  padding: 5px;
  border-radius: .2rem;
  
}

.icons svg , .icons button{
  width: 30px;
  aspect-ratio: 1 / 1;
  fill: hsl(var(--clr-1));
  transition: .2s ease-in-out;
}

.icons a:hover> svg,
.icons a:hover> svg .cls-1{
  --_icon-h-clr: var(--icon-h-clr, hsl(var(--primary-3)));
  fill: var(--_icon-h-clr);
  transition: .2s ease-in-out;
}

#facebook-icon{
  --icon-h-clr: #0866FF;
}
#linkdin-icon{
  --icon-h-clr: #0284AA;
}
#fiverr-icon {
  --icon-h-clr: #1dbf73;
}
 .cls-1{
  --icon-h-clr: #29B2FE;
}
#github-icon {
  --icon-h-clr: black;
}

.icons .grid {
  grid-auto-flow: column;
  align-content: center;
  place-items: center;
  max-width: 12.5rem;
  margin-inline: auto;
}

.footer-links {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  flex-direction: column;
}

.icons .flex {
  justify-content: center;
  gap: 1rem;

}


@media (min-width: 700px) {
  footer .container {
    text-align: left;
  }

  .footer-links {
    flex-direction: row;
  }
}