.main-header {
  background-image: var(--head-img-1);

  background-size: cover;
  background-position: center;

  padding-top: 6rem;
}

.header-box {
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
}

.header-txt {
  margin-bottom: 2.5rem;
  max-width: min(100%, 350px);
}

.header-txt h1 {
  /* color: hsl(var(--txt-clr-3)); */
}  
.header-txt :nth-child(3){
  font-family: montserrat-mid;
}

.header-txt a {
  margin-right: 1rem;
  text-decoration: none;
}

.header-txt .btn-1 {
  --btn-h-bg: var(--lin-grad-3);

}
.hilight{
  color: hsl(var(--primary-1));
  transition: .5s ease-in-out;
}
.hilight:hover{
  color: hsl(var(--primary-2));
  font-weight: bold;
}

.head-img {
  max-width: max(50%, 300px);
}

@media (min-width: 700px) {
  .header-box {
    justify-content: space-between;
    text-align: left;
  }

  .header-txt :first-child,
  .header-txt :nth-child(3) {
    margin: 0;
    font-size: 2vi;
  }

  .header-txt :nth-child(4) {
    margin-bottom: 2rem;
    max-width: 30ch;
    color: hsl(var(--txt-clr-2));
  }

  .header-txt h1 {
    font-size: 5vi;
    margin: .5rem 0;
    /* color: hsl(var(--txt-clr-3)); */
  }
}



.sub-header {
  background-image: var(--head-img-2);

  background-size: cover;
  background-position: center;

  padding: 2.5rem 0 1rem;
}
.sub-header-txt{
  backdrop-filter: blur(20px);
  background : hsla(var(--white), .21);
  margin: 5rem 0 4rem;
  text-shadow: var(--shadow-1);
  padding: 2rem ;
  border-radius: 1rem;
  text-align: center;
  display: grid;
  justify-items: center;
}
.sub-header-txt p{
  max-width: 60ch;
}


.cta-section{
  background: var(--head-img-3);
  background-size: cover;
  background-position: center;

  padding: 2.5rem 0 ;
}