.link-card-box {
  background: hsl(var(--bg-200));
  box-shadow: var(--shadow-2) inset;
}

.link-card-box .container {
  display: grid;
  gap: 2rem;

}

.link-card {
  background: hsl(var(--bg-150));
  overflow: hidden;
  border-radius: 1rem;
  box-shadow: var(--shadow-2);
  align-items: center;
  transition: 1s;
}

.link-card span {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.link-card p {
  margin: 0;

}

.link-card span img {
  max-width: 2.5rem;
}

.link-card .arrow-btn {
  width: 2rem;
  height: 100%;
  border-radius: .5rem;

  transition: 1s;
  display: grid;
  place-items: center;
}


.main-card {
  background: hsl(var(--bg-100));
  padding: 1rem;
  border-radius: 1rem;
  box-shadow: var(--shadow-1);
  display: grid;
  grid-auto-flow: column;
  gap: 1rem;
  align-items: center;
  justify-content: space-between;
  color: hsl(var(--txt-clr-1));
}

.sub-link-card {
  display: grid;
  padding: 0;

  grid-template-rows: 0fr;
  gap: 1rem;
  transition: 1s;
}

.sub-link-card>div {
  overflow: hidden;
  display: grid;
  gap: 1.2rem;
  transition: 1s;
  font-family: montserrat-reg;
  color: hsl(var(--txt-clr-w-b));
}

.sub-card {
  padding: 1rem;
  border-radius: .5rem;
  background: hsl(var(--bg-250));
  box-shadow: var(--shadow-1);
}

.check {
  display: none;
}

/*#l-1:checked~.sub-link-card,
#l-2:checked~.sub-link-card,
{

grid-template-rows: 1fr;

&>div {
  padding: 1.5rem .5rem;
}
}

#l-1:checked~.main-card label,
#l-2:checked~.main-card label {
  transform: rotateX(180deg);
}

.link-card:has(#l-1:checked),
.link-card:has(#l-2:checked) {
  padding: .5rem;
}*/

.link-card:has(.check:checked) .sub-link-card {
  grid-template-rows: 1fr;

  &>div {
    padding: 2rem 1rem;
  }
}

.link-card:has(.check:checked) .main-card .arrow-btn {
  transform: rotateX(180deg);
}


.link-card:has(.check:checked) {}

.portfolio-gallery {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

.card {
  display: ;
  border-radius: 1.5vi;
  overflow: hidden;
  box-shadow: var(--shadow-1);
}

.dicr {
  padding: .5rem;
  background: black;
  font-size: 1vb;
}

.slides{
  display: grid;
  grid-auto-flow: column;
  overflow-x: scroll;
}
.slide{
  width: 100%;
}
.preview {
  position: fixed;
  width: 90vw;
  height: 95vh;
  background: limegreen;
  top: 2.5%;
  left: 5%;
  z-index: 101;
  border-radius: 1rem;
  overflow: scroll;
  display: none;
}

.preview .title-bar {
  position: sticky;
  top: 0px;
  background: blueviolet;
  padding: .5rem 1rem;
  box-shadow: var(--shadow-1);
}

.sect-1 {
  background: hsl(var(--bg-250));
  text-align: center;

  & p {
    max-width: 45ch;
  }
}

.sect-2 {
  background: hsl(var(--bg-200));
  box-shadow: var(--shadow-2) inset;
}

.card-2 {
  background-image: var(--bg-pattern-1), var(--lin-grad-5);
  background-size: 200%, 100%;
  background-repeat: no-repeat;
  background-position: 10rem 110%, center;
  gap: 1rem;
  border-radius: 1rem;
  box-shadow: var(--shadow-2);
  margin: 2rem 0;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: ;
}

#my-services .container :nth-child(even) {

  background-position: -32rem 100%, center;
}

.card-2>img {
  filter: hue-rotate(40deg) saturate(150%)
}

.card-2 .flex {
  justify-content: flex-start;
  flex-direction: column;
  gap: 1rem;
  padding: .5rem 0;
}

.card-2 .flex a {
  padding: .6rem 1rem;

}

.card-2 .flex .sub-card {
  background: hsla(var(--white), .2);
  padding: 0 1rem 1rem;
  border-radius: .5rem;
  font-size: .85rem;
  border: none;
  width: 9.5rem;
  text-align: center;
}


@media (width > 700px) {
  .card-2 {
    flex-direction: row;
    background-size: 100%;
    text-align: left;
  }

  .card-2>img {
    max-width: 30%;

  }

  .card-2 .flex {
    flex-direction: row;
  }

  #my-services .container :nth-child(even) {
    flex-direction: row-reverse;
    background-position: -10rem -10%, center;



  }
}