/* Navigation Start */


#sidebar-active {
  display: none;
}

.current-page {
  display: flex;
  gap: 1rem;
  align-items: center;
  color: hsl(var(--txt-clr-w-b));
}

.logo {
  height: 2.2rem;

}

nav {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 98;
}

nav a {
  text-decoration: none;
  padding: .5rem 1.25rem;
  border-radius: .2rem;
  transition: .1s ease-in-out;
  color: hsl(var(--txt-clr-w-b));
}

.nav-links {
  height: 100%;
  display: flex;
  align-items: center;
  gap: .5rem;
}

.nav-links li {
  height: 100%;
  display: flex;
  align-items: center;
  transition: .1s ease-in-out;

}

nav a:hover {
  color: hsl(var(--primary-2));


}

nav li:has(a:active, a.active) {
  border-bottom: solid medium hsl(var(--primary-1));
}


.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-btns {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.nav-btns svg {
  fill: hsl(var(--txt-clr-w-b));
}

.nav-btns #menu-btn svg {
  width: 32px;
  height: 32px;
}

.sidebar {
  display: grid;
  width: 90%;
  right: 5%;
  top: -500px;
  position: fixed;

  gap: 1rem;
  padding: 2rem;
  border-radius: 1rem;
  align-content: center;
  text-align: center;
  z-index: 100;
  margin-top: 1rem;
  transition: .3s ease-in-out;
  
  /* background: hsl(var(--bg-150)); */
}

.overlay {
  display: none;
  position: absolute;
  z-index: 99;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: transparent;
}

#mobile-nav .navigation {
  padding: 1rem 2rem;
}

#desktop-nav {
  height: 3rem;
  display: none;
  padding: 0 5%;
}

#sidebar-active:checked~#mobile-nav .sidebar {
  top: 4rem;
}

#sidebar-active:checked~#mobile-nav .overlay {
  display: block;
}

@media (min-width: 700px) {
  #mobile-nav {
    display: none;
  }

  #desktop-nav {
    display: flex;
  }
}

/* Navigation End */