:root {
  /* colors hsl value */
  /* NEUTRALS */
  /* light colors */
  --white: 0, 0%, 100%;
  --whitesmoke: 0, 0%, 96%;
  --light-blue-100: 213, 100%, 96%;
  --light-blue-150: 213, 100%, 99%;
  --light-blue-200: 216, 85%, 82%;
  --light-blue-300: 209, 97%, 66%;

  /* dark colors */
  --black: 0, 0%, 0%;
  --dark-grey-800: 0, 0%, 14%;
  --dark-grey-700: 0, 0%, 20%;
  --light-grey-300: 0, 0%, 28%;
  --light-grey-200: 0, 0%, 60%;
  
  --dark-blue-100: 235, 11%, 37%;
  --dark-blue-200: 235, 15%, 31%;
  --dark-blue-300: 235, 31%, 17%;

  /* PRIMARY */
  /* main blue */
  --dodger-blue: 206, 100%, 50%;
  --fluorescent-blue: 178, 100%, 51%;
  --ryb-blue: 222, 99%, 50%;
  --electric-indigo: 267, 100%, 50%;

  /* SECONDARY */

  --green-crayola: 166, 100%, 50%;
  --red-crayola: 342, 100%, 50%;

  --sky-blue: 192, 97%, 60%;
  --capri-blue: 213, 100%, 60%;

  --blueish-grey: 231, 13%, 21%;

  --fs-small: .75rem;
  --fs-body: 1rem;
  --fs-sub: 1.125rem;
  --fs-main-heading: ;
  --fs-body: ;

  --primary-1: var(--dodger-blue);
  --primary-2: var(--fluorescent-blue);
  --primary-3: var(--ryb-blue);
  --primary-4: var(--electric-indigo);

  --secondary-1: var(--sky-blue);
  --secondary-2: var(--capri-blue);
  --secondary-3: var(--blueish-grey);

  --safe-1: var(--green-crayola);
  --error-1: var(--red-crayola);

  --bg-img-light-1: url("/images/general/grey-bg.png");
  --bg-img-light-2: url("/images/general/abstract-light.jpg");
  --bg-img-light-3: url("/images/general/white-bg.jpg");
  --bg-img-dark-1: url("/images/general/dark-purple-bg.jpg");
  --bg-img-dark-2: url("/images/general/abstract-dark.jpg");
  --bg-img-dark-3: url("/images/general/dark-squar-bg.jpg");
  
  --bg-pattern-light: url("/images/general/bg-circles-light.svg");
  --bg-pattern-dark: url("/images/general/bg-circles-dark.svg");

  --grad-1:
    hsl(var(--primary-1)),
    hsl(var(--primary-3));

  --grad-2:
    hsl(var(--secondary-1)),
    hsl(var(--secondary-2));

  --grad-3:
    hsl(var(--primary-2)),
    hsl(var(--primary-1));

  --grad-4:
    hsl(var(--secondary-3)),
    hsl(var(--dark-grey-800));
    
  --grad-5:
    hsl(var(--light-blue-150)),
    hsl(var(--white));
  
  --lin-grad-1:
    linear-gradient(to right,
      var(--grad-1));

  --lin-grad-2:
    linear-gradient(to right,
      var(--grad-2));
      
  --lin-grad-3:
    linear-gradient(to right,
      var(--grad-3));
      
  --lin-grad-4:
    linear-gradient(to bottom right,
      var(--grad-4));

  --lin-grad-5: 
    linear-gradient(to bottom right,
      var(--grad-5));
      
  
  /* shadows */
  --shadow-1: 0 10px 10px 2px hsla(var(--black), .15);
  --shadow-2: 0 10px 10px 2px hsla(var(--light-blue-300), .15);
  
  --txt-clr-1: var(--secondary-3);
  --txt-clr-2: var(--light-grey-300);
  --txt-clr-3: var(--secondary-3);
  --txt-clr-4: var(--dark-blue-100);
  --txt-clr-w-b: var(--black);
  
  --clr-1: var(--dark-grey-800);
  --clr-2: var(--white);

  --bg-100: var(--white);
  --bg-150: var(--whitesmoke);
  --bg-200: var(--light-blue-100);
  --bg-250: var(--light-blue-150);
  --bg-300: var(--light-blue-200);

  --head-img-1: var(--bg-img-light-1);
  --head-img-2: var(--bg-img-light-2);
  --head-img-3: var(--bg-img-light-3);
  --bg-pattern-1: var(--bg-pattern-light);
  

}



@font-face {
  font-family: norwester;
  src: url("/fonts/norwester.otf");
}

@font-face {
  font-family: montserrat-reg;
  src: url("/fonts/Montserrat-Regular.otf");
}

@font-face {
  font-family: montserrat-mid;
  src: url("/fonts/Montserrat-Medium.otf");
}

@font-face {
  font-family: montserrat-bold;
  src: url("/fonts/Montserrat-Bold.otf");
}

@font-face {
  font-family: roboto-reg;
  src: url("/fonts/Roboto-Regular.ttf");
}

@font-face {
  font-family: roboto-bold;
  src: url("/fonts/Roboto-Bold.ttf");
}

.norwester {
  font-family: norwester, sans-serif;

}

.montserrat-300 {
  font-family: montserrat-reg, sans-serif;
}

.montserrat-400 {
  font-family: montserrat-mid, sans-serif;
}

.montserrat-700 {
  font-family: montserrat-bold, sans-serif;
}

.roboto-400 {
  font-family: roboto-reg;
}

.roboto-700 {
  font-family: roboto-bold;
}

.fs-small{
  font-size: var(--fs-small);
}
*,
*::before,
*::after {
  border: none;
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  color: hsl(var(--txt-clr-1));
  font-family: roboto-400;
  background: hsl(var(--bg-100));
}

button,
label,
a {
  padding: 0;
  -webkit-tap-highlight-color: transparent;
  font: inherit;
  text-decoration: none;
}

img,
svg {
  display: block;
  max-width: 100%;
}

@media(prefers-reduced-motion: no-preference) {
  html {
    scroll-behavior: smooth;
  }
}

/* @media (prefers-color-scheme: dark){
  
  
} */
label,
button,
select,
summary,
[type=radio],
[type=submit],
[type=checkbox] {
  cursor: pointer;
}

menu:not(article menu),
ol:not(article ol),
ul:not(article ul) {
  list-style: none;
}

menu,
ol,
ul {
  padding-left: 0;
}

article ol,
article ul {
  list-style-position: inside;
}

.container {
  max-width: min(800px, 90%);
  margin-inline: auto;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.grid {
  display: grid;
  place-items: center;
  gap: 1rem;
}

.glass {
  background-image:
    linear-gradient(to bottom right,
      hsla(var(--white), .3),
      hsla(var(--light-grey-200), .2));

  border: 1px solid hsla(var(--white), .3);

  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
  box-shadow: 0 5px 10px hsla(var(--black), .15);
}

section{
  padding: 4rem 0;
}

