<!DOCTYPE html>
<html>

<head>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="/files/css/style.css">
  <link rel="stylesheet" href="/files/css/nav.css">
  <link rel="stylesheet" href="/files/css/buttons.css">
  <link rel="stylesheet" href="/files/css/footer.css">
  <link rel="stylesheet" href="/files/css/header.css">
  <link rel="stylesheet" href="/files/css/main.css">
  <link rel="stylesheet" href="/files/css/theme.css">
  <link rel="stylesheet" href="/files/css/contact.css">
</head>

<body id="theme-color top" class="">



  <nav class="norwester">


    <input type="checkbox" id="sidebar-active">

    <div id="mobile-nav">
      <div class="navigation glass">

        <span class="current-page">
          <img class="logo" src="/images/general/th-logo.svg">
          Hire Me
        </span>

        <div class="nav-btns">

          <label onclick="changeTheme()">
            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed">
              <path d="M480-28 346-160H160v-186L28-480l132-134v-186h186l134-132 134 132h186v186l132 134-132 134v186H614L480-28Zm0-252q83 0 141.5-58.5T680-480q0-83-58.5-141.5T480-680v400Zm0 140 100-100h140v-140l100-100-100-100v-140H580L480-820 380-720H240v140L140-480l100 100v140h140l100 100Zm0-340Z" />
            </svg>
          </label>
          <label for="sidebar-active" id="menu-btn">
            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed">
              <path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z" />
            </svg>
          </label>



        </div>
      </div>

      <div class="sidebar glass" id="sidebar">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="portfolio.html">Portfolio</a>

        <a href="resume.html">Resume</a>
        <a href="#top" class="btn-1">Hire Me</a>
      </div>
      <label for="sidebar-active" class="overlay"></label>
    </div>


    <!-- desktop nav -->
    <div id="desktop-nav" class="navigation glass">

      <img class="logo" src="/images/general/th-logo.svg">

      <ul class="nav-links">

        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="about.html">About</a>
        </li>
        <li>
          <a href="portfolio.html">Portfolio</a>
        </li>

        <li>
          <a href="resume.html">Resume</a>
        </li>
        <a href="#top" class="btn-1">Hire Me</a>


      </ul>
      <div class="nav-btns">
        <label onclick="changeTheme()">
          <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed">
            <path d="M480-28 346-160H160v-186L28-480l132-134v-186h186l134-132 134 132h186v186l132 134-132 134v186H614L480-28Zm0-252q83 0 141.5-58.5T680-480q0-83-58.5-141.5T480-680v400Zm0 140 100-100h140v-140l100-100-100-100v-140H580L480-820 380-720H240v140L140-480l100 100v140h140l100 100Zm0-340Z" />
          </svg>
        </label>
      </div>


    </div>

  </nav>

  <header class="sub-header">
    <div class="container">
      <div class="sub-header-txt">
        <h1>Hire Me</h1>
        <p>Thank you for coming here, I hope you liked my portfolio. If you'd like to hire me feel free to contact me through the form below or you could check out the other options.</p>
      </div>
    </div>
  </header>

  <section class="contact-section">
    <form id="contact-form" class="container">

      <div class="grid">
        <h3>Send a message</h3>
        <p>
          Hi I am <b>Tushar Halder</b> and I am a graphics designer and front end web developer. 
        </p>
          <p>
          If you would like to contact you can do so here or if you would like to hire me through other means then check out the options below.
        </p>
      </div>

      <div class="form-area roboto-700">
        <div class="user-input">

          <div class="input-feild" id="name-input">
            <label for="username">Your name
              <span class="error-info"></span>
            </label>
            <input type="text" id="username" placeholder="Jhon Doe">
          </div>


          <div class="input-feild" id="email-input">
            <label for="email">Email
              <span class="error-info"></span>
            </label>
            <input type="text" id="email" placeholder="jhondoe@email.com">
          </div>

          <div class="input-feild" id="submit-input">
            <label for="subject">Subject (optional)
              <span class="error-info"></span>
            </label>
            <input type="text" id="subject" placeholder="Subject">
          </div>

        </div>


        <div class="input-feild">
          <label for="">How can I help you
            <span class="error-info"></span>
          </label>
          <textarea id="message" placeholder="Your message"></textarea>
        </div>

      </div>

      <div>
        <button type="submit" class="btn-3">Send</button>
      </div>

    </form>

    <div class="grid container">
      <div id="successPopUp">

        <div class="grid">
          <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 64 64">
            <defs>
              <linearGradient id="a" x1="100%" x2="0%" y1="0%" y2="100%">
                <stop offset="0%" stop-color="#008FFF" />
                <stop offset="100%" stop-color="#001FFF" />
              </linearGradient>
            </defs>
            <g fill="none">
              <circle cx="32" cy="32" r="32" fill="url(#a)" />
              <path stroke="#FFF" stroke-width="4" d="m18.286 34.686 8.334 7.98 19.094-18.285" />
            </g>
          </svg>
        </div>
        <h3>Thank you for contacting me, Your message has been sent.</h3>
        <p class="fs-small">
          Your message has been sent, you will receive any further update/reply on your provided email <b></b><span id="eOut"></span></b>. Thank you and have a nice day.
        </p>

        <button class="btn-2" onclick="dismisPopup()">Dismiss</button>
      </div>

    </div>

  </section>
  <section class="link-card-box norwester">

    <div class="container">

      <div class="link-card" id="fiver-link">
        <input type="checkbox" class="check" id="l-1">
        <div class="main-card flex">

          <span><img src="/icons/social/fiverr-icon.svg" alt="Fiverr">Fiverr</span>

          <p>Tushar H</p>
          <label class="arrow-btn" for="l-1"><img src="/icons/ui/icon-arrow.svg" alt="↓"></label>
        </div>

        <div class="sub-link-card">
          <div>
            <div class="sub-card">link</div>
            <div class="sub-card">link</div>
            <div class="sub-card">link</div>
          </div>

        </div>
      </div>

      <div class="link-card" >
        <input type="checkbox" class="check" id="l-2">
        <div class="main-card flex">
          <span><img src="/icons/social/freelancer-icon.svg" alt="Fiverr">Freelancer</span>

          <p>Tushar H</p>
          <label class="arrow-btn"for="l-2"><img src="/icons/ui/icon-arrow.svg" alt="↓"></label>
        </div>
        <div class="sub-link-card">
          <div>
            <div class="sub-card">link</div>
            <div class="sub-card">link</div>
            <div class="sub-card">link</div>
          </div>
        </div>
      </div>

      <div class="link-card">
        
        <div class="main-card flex">
          <span><img src="/icons/social/linkedin-square-icon.svg" alt="Fiverr">LinkedIn</span>

          <p>Tushar H</p>
          
        </div>
      </div>

    </div>

  </section>



  <footer class="roboto-400">
    <div class="container">


      <div class="footer-links">

        <div>
          <h4>Links</h4>
          <div>
            <ul>
              <li><a href="faq.html">FAQ</a></li>
              <li><a href="hireMe.html">Hire Me</a></li>

              <li><a href="resume.html">Resume</a></li>

            </ul>
          </div>
        </div>

        <div>
          <h4>Attributions</h4>
          <div>
            <ul>
              <li><a href="attributes.html#images">Images</a></li>
              <li><a href="attributes.html#icons">Icons</a></li>


            </ul>
          </div>
        </div>



        <div class="icons">
          <h4>Find Me</h4>
          <div class="grid">
            <!-- <a href="">
    <?xml version="1.0"?><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30" width="30px" height="30px" id="facebook-icon">
      <path d="M24,4H6C4.895,4,4,4.895,4,6v18c0,1.105,0.895,2,2,2h10v-9h-3v-3h3v-1.611C16,9.339,17.486,8,20.021,8 c1.214,0,1.856,0.09,2.16,0.131V11h-1.729C19.376,11,19,11.568,19,12.718V14h3.154l-0.428,3H19v9h5c1.105,0,2-0.895,2-2V6 C26,4.895,25.104,4,24,4z" />
    </svg>
  </a> -->
            <a href="#">
              <?xml version="1.0"?><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="30px" height="30px" id="linkdin-icon">
                <path d="M19,3H5C3.895,3,3,3.895,3,5v14c0,1.105,0.895,2,2,2h14c1.105,0,2-0.895,2-2V5C21,3.895,20.105,3,19,3z M9,17H6.477v-7H9 V17z M7.694,8.717c-0.771,0-1.286-0.514-1.286-1.2s0.514-1.2,1.371-1.2c0.771,0,1.286,0.514,1.286,1.2S8.551,8.717,7.694,8.717z M18,17h-2.442v-3.826c0-1.058-0.651-1.302-0.895-1.302s-1.058,0.163-1.058,1.302c0,0.163,0,3.826,0,3.826h-2.523v-7h2.523v0.977 C13.93,10.407,14.581,10,15.802,10C17.023,10,18,10.977,18,13.174V17z" />
              </svg>
            </a>
            <a href="#fiver-link">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50" width="30px" height="30px" id="fiverr-icon">
                <path d="M25,2C12.32,2,2,12.32,2,25s10.32,23,23,23s23-10.32,23-23S37.68,2,25,2z M34,36h-6V25h-4v11h-6V25h-4v-6h4.04 c0.37-4.96,3.54-8,8.46-8h2.53v6H26.5c-0.92,0-2.14,0-2.43,2H34V36z" />
              </svg>
            </a>
            <a href="">
              <svg id="Layer_1 freelancer-icon" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 122.88 91.38">

                <title>freelancer</title>
                <path class="cls-1" d="M72.19,0l8.37,11.74L122.88,0Zm-44,91.38L51.08,69,37.3,54.19,28.18,91.38ZM68.7,0,56.46,11l20.59.77L68.7,0ZM21.11,0l4.42,9,24.23,1.51L21.11,0Zm13,46.73L52,13.33,0,10.52,34.09,46.73Zm2.08,2.11L53.08,67,71.73,48.72l5.79-34L54.79,13.51,36.17,48.84Zm0,0Z" />
              </svg>
            </a>
            <a href="">
              <svg xmlns="http://www.w3.org/2000/svg" shape-rendering="geometricPrecision" text-rendering="geometricPrecision" image-rendering="optimizeQuality" fill-rule="evenodd" clip-rule="evenodd" viewBox="0 0 640 640" id="github-icon">
                <path d="M319.988 7.973C143.293 7.973 0 151.242 0 327.96c0 141.392 91.678 261.298 218.826 303.63 16.004 2.964 21.886-6.957 21.886-15.414 0-7.63-.319-32.835-.449-59.552-89.032 19.359-107.8-37.772-107.8-37.772-14.552-36.993-35.529-46.831-35.529-46.831-29.032-19.879 2.209-19.442 2.209-19.442 32.126 2.245 49.04 32.954 49.04 32.954 28.56 48.922 74.883 34.76 93.131 26.598 2.882-20.681 11.15-34.807 20.315-42.803-71.08-8.067-145.797-35.516-145.797-158.14 0-34.926 12.52-63.485 32.965-85.88-3.33-8.078-14.291-40.606 3.083-84.674 0 0 26.87-8.61 88.029 32.8 25.512-7.075 52.878-10.642 80.056-10.76 27.2.118 54.614 3.673 80.162 10.76 61.076-41.386 87.922-32.8 87.922-32.8 17.398 44.08 6.485 76.631 3.154 84.675 20.516 22.394 32.93 50.953 32.93 85.879 0 122.907-74.883 149.93-146.117 157.856 11.481 9.921 21.733 29.398 21.733 59.233 0 42.792-.366 77.28-.366 87.804 0 8.516 5.764 18.473 21.992 15.354 127.076-42.354 218.637-162.274 218.637-303.582 0-176.695-143.269-319.988-320-319.988l-.023.107z" />
              </svg>
            </a>
          </div>
        </div>




        <!-- <div class="icons">
          <h4>Contact</h4>
          <a href="" class="flex">
            <?xml version="1.0" encoding="utf-8"?><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 122.88 92.12" style="enable-background:new 0 0 122.88 92.12" xml:space="preserve">
              <style type="text/css">
                <![CDATA[
                .st0 {
                  fill: #EA4335;
                }

                .st1 {
                  fill: #C5221F;
                }

                .st2 {
                  fill: #FBBC04;
                }

                .st3 {
                  fill: #34A853;
                }

                .st4 {
                  fill: #4285F4;
                }
                ]]>
              </style>
              <g>
                <path class="st4" d="M8.36,92.12h19.54V44.67L0,23.76v60.08C0,88.42,3.78,92.12,8.36,92.12L8.36,92.12z" />
                <path class="st3" d="M94.97,92.12h19.54c4.67,0,8.36-3.78,8.36-8.36v-60L94.97,44.67V92.12L94.97,92.12z" />
                <path class="st2" d="M94.97,8.4v36.27l27.91-20.91V12.58c0-10.37-11.82-16.25-20.11-10.05L94.97,8.4L94.97,8.4z" />
                <polygon class="st0" points="27.9,44.67 27.9,8.4 61.44,33.57 94.97,8.4 94.97,44.67 61.44,69.76 27.9,44.67" />
                <path class="st1" d="M0,12.58v11.18l27.91,20.91V8.4l-7.8-5.87C11.82-3.66,0,2.29,0,12.58L0,12.58z" />
              </g>
            </svg> 
          </a>
        </div> -->

      </div>

    </div>
    <div style="background-color: black; color:white" class="grid">
      <h5>Thank you for visiting my portfolio</h5>
    </div>
  </footer>


  <!--<script src="/files/javascript/index.js"></script> -->
  <script src="/files/javascript/contact.js"></script>
  <script src="/files/javascript/theme.js"></script>
</body>

</html>